<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" itemscope="itemscope" itemtype="http://schema.org/ProfessionalService">
<head>
<title>Android Training Program for Students and Freshers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Android Training Program for Students and Freshers - GrokTech.biz"/>
<meta itemprop="name" content="Android Training Program by GrokTech" />
<meta itemprop="description" content="Android Training Program for Students and Freshers - GrokTech.biz" />
<meta itemprop="image" content="http://groktech.biz/images/android-screen.png" />
<meta property="og:title" content="Android Training Program for Students and Freshers - GrokTech.biz" />
<meta property="og:type" content="company" />
<meta property="og:url" content="http://groktech.biz/training.html/" />
<meta property="og:image" content="http://groktech.biz/images/logo.png" />
<meta property="og:site_name" content="GrokTech" />
<meta property="fb:admins" content="603841267" />
<!-- CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]><link href="css/ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href="css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/themes/darkgrey/default.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/sliderkit/sliderkit-core.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="css/sliderkit/sliderkit-training.css" media="screen, projection" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/sliderkit/sliderkit-page-ie6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/sliderkit/sliderkit-page-ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/sliderkit/sliderkit-page-ie8.css" /><![endif]-->

<!-- Javascript -->
<!-- Google Analytics script -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27879291-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript" src="js/maxheight.js"></script>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<!--[if lt IE 7]><script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/sliderkit/jquery.sliderkit.1.8.min.js"></script>
<script type="text/javascript" src="js/sliderkit/addons/sliderkit.delaycaptions.min.js"></script>
<!-- Slider Kit launch -->
<script type="text/javascript">
	$(window).load(function(){ //$(window).load() must be used instead of $(document).ready() because of Webkit compatibility				

		// Slideshow > Standard
		$(".slideshow-standard").sliderkit({
					circular:true,
					mousewheel:false,
					keyboard:false,
					shownavitems:0,
					auto:true,
					fastchange:false,
					autospeed:6000,
					panelfxspeed:800,
					panelfxfirst:"fading",
			delaycaptions:{
						delay:400,
						position:"bottom",
						transition:"sliding",
						duration:600,
						easing:"easeOutExpo"
					},
		});

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=247918658619655";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
	});
</script>
</head>

<body id="page7" onload="new ElementMaxHeight();">
	<!-- Required for Facebook button -->
	<div id="fb-root"></div>
	<div id="header">
		<div class="container">
			<div class="row-1">
				<div class="logo"><a href="index.html"><img alt="GrokTech logo" src="images/logo.png" width="220" height="84"/></a></div>
				<ul class="top-links">
					<li><a href="index.html"><img alt="Home" src="images/top-icon1.png" width="52" height="52" /></a></li>
					<li><a href="#"><img alt="" src="images/top-icon2.png" width="52" height="52" /></a></li>
					<li><a href="contact-us.html"><img alt="Contact Us" src="images/top-icon3.png" width="52" height="52" /></a></li>
				</ul>
			</div>
			<div class="row-2">
				<div class="nav-box">
					<div class="left">
						<div class="right">
							<ul class="dropdown dropdown-horizontal">
								<li><a href="index.html" class="first"><em><b>HOME</b></em></a></li>
								<li class="dir"><a><em><b>APPLICATIONS</b></em></a>
									<ul>
										<li><a href="panchang.html">Panchang</a></li>
										<li><a href="emergencyapp.html">Emergency SOS</a></li>
										<li><a href="phonebackup.html">Phone Backup</a></li>
										<li><a href="privacymanager.html">Privacy Manager</a></li>
									</ul>
								</li>
								<li class="dir"><a class="current"><em><b>SERVICES</b></em></a>
									<ul>
										<li><a href="training.html">Android Training Program</a></li>
										<li><a href="services.html">Mobile Technology Solutions</a></li>
									</ul>
								</li>
								<li><a href="about-us.html"><em><b>ABOUT US</b></em></a></li>
								<li><a href="careers.html"><em><b>CAREERS</b></em></a></li>
								<li><a href="contact-us.html" class="last"><em><b>CONTACT US</b></em></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div style="height:300px;">
				<div class="col-1" style="padding-top:50px;">
					<h3 style="text-align:center;">Android Training Program</h3><h4 style="margin-bottom:91px;text-align:center;">for Students and Freshers</h4>
					<div class="social-buttons">
						<div class="fb-like" data-href="http://groktech.biz/training.html" data-send="false" data-layout="box_count"
						data-show-faces="false" data-action="recommend" data-font="tahoma"></div>
						<span style="margin-right:16px;">
							<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
							<script type="IN/Share" data-url="http://groktech.biz/training.html" data-counter="top"></script>
						</span>
						<div class="g-plusone" data-size="tall" data-href="http://groktech.biz/training.html"></div>
					</div>
				</div>
				<div class="col-2 sliderkit slideshow-standard">
					<ul class="sliderkit-panels">
						<li class="sliderkit-panel">
							<img src="images/android-screen.png" alt="" width="280" height="290"/>
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<p>Trainers with 10+ years of experience in Telecom Industry.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</li>
						<li class="sliderkit-panel">
							<img src="images/flash_multimedia.jpg" alt="" width="253" height="290"/>
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<p>Unique multimedia-based training methodology.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</li>
						<li class="sliderkit-panel">
							<img src="images/examination.jpg" alt="" width="290" height="290"/>
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<p>Assessment at the end of each concept.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</li>
						<li class="sliderkit-panel">
							<img src="images/student-ratio.png" alt="" width="300" height="290"/>
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<p>Dedicated computer for each student.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</li>
						<li class="sliderkit-panel">
							<img src="images/android-phones.jpg" alt="" width="305" height="290"/>
							<div class="sliderkit-panel-textbox">
								<div class="sliderkit-panel-text">
									<p>Deploy your app on actual Android devices.</p>
								</div>
								<div class="sliderkit-panel-overlay"></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-3" style="padding-top:50px;">
					<table class="table-padding1">
						<tr><td><img src="images/telephone.png" alt="" width="20" height="20" /></td><td>+91-80-65617555</td></tr>
						<tr><td><img src="images/email.png" alt="" width="20" height="20" /></td><td><a class="anchor-plain" href="mailto:training@groktech.biz">training@groktech.biz</a></td></tr>
						<tr>
							<td style="vertical-align:top;"><img src="images/building.png" alt="" width="20" height="20" /></td>
							<td><a class="anchor-plain"  href="http://maps.google.com/maps/ms?msid=203047058181727477814.0004b431f69f45fcf9880&amp;msa=0"
					onclick="window.open(this.href,  null, 'width=960, height=600, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false"
					title="Click to view in a map">Ashirvad Arcade, #1446/A, 3rd<br/>Floor, 18th Main, 39th F Cross,<br/>4th T Block, Jayanagar,<br/>Bangalore - 560041</a></td>
						</tr>
					</table>
					<a id="register" class="button" href="http://groktech.wufoo.com/forms/m7x3s5/"
					onclick="window.open(this.href,  null, 'height=1075, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false">
						<em><b>Register Online</b></em>
					</a>
				</div>
			</div>
<!-- main-banner-small end -->
			<div class="section">
				<div class="wrapper">
					<div class="col-4 maxheight">
						<div class="box maxheight">
							<div class="border-top maxheight">
								<div class="border-right maxheight">
									<div class="border-bot maxheight">
										<div class="border-left maxheight">
											<div class="left-top-corner maxheight">
												<div class="right-top-corner maxheight">
													<div class="right-bot-corner maxheight">
														<div class="left-bot-corner maxheight">
															<div class="inner">
																<h2>Training Highlights</h2>
																<p>This course is designed for students and freshers looking to attain Android application development skills.</p>
																<ul style="list-style:disc inside;line-height:1.6em;">
																	<li>Trainers with 10+ years of experience in Telecom Industry</li>
																	<li>Unique multimedia-based training methodology</li>
																	<li>Practice with exercises for each concept</li>
																	<li>Assessment at the end of each concept</li>
																	<li>Work on projects to strengthen the concepts learnt</li>
																	<li>Dedicated computer for each student</li>
																	<li>Deploy your app on actual Android devices</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-5 maxheight">
						<div class="box maxheight">
							<div class="border-top maxheight">
								<div class="border-right maxheight">
									<div class="border-bot maxheight">
										<div class="border-left maxheight">
											<div class="left-top-corner maxheight">
												<div class="right-top-corner maxheight">
													<div class="right-bot-corner maxheight">
														<div class="left-bot-corner maxheight">
															<div class="inner">
																<div style="margin-bottom:23px;">
																	<h2 style="display:inline;">Course Overview</h2>
																		<div class="fright" style="vertical-align:bottom;">
																			<a href="GrokTech-Android-Syllabus.pdf">
																				<img src="images/pdf-reader.png" alt="" width="16" height="16"/><span style="margin-left:3px;"><strong>Download Course Content</strong></span>
																			</a>
																		</div>
																	</div>
																<p><table class="table-padding2">
																	<tr>
																		<td style="font-weight:bold;">Course Fees:</td>
																		<td>Rs.15,000 for Android</td>
																	</tr>
																	<tr>
																		<td style="font-size:x-small">(inclusive of taxes)</td>
																		<td>Rs.16,500 for Android with two-day Java course</td>
																	</tr>
																</table></p>
																<p>New batches commence from <span style="text-decoration:underline;">25th February 2012</span>.</p>
																<table class="table-border table-padding1">
																	<tr>
																		<th>Batches</th>
																		<th>Duration</th>
																		<th>Timings</th>
																	</tr>
																	<tr>
																		<td>Weekday Morning</td>
																		<td>2 Months</td>
																		<td>7 AM to 9 AM, Monday ~ Friday</td>
																	</tr>
																	<tr>
																		<td>Weekday Evening</td>
																		<td>2 Months</td>
																		<td>7 PM to 9 PM, Monday ~ Friday</td>
																	</tr>
																	<tr>
																		<td>Weekend</td>
																		<td>5 Weeks</td>
																		<td>9 AM to 6 PM, Saturday &amp; Sunday</td>
																	</tr>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- footer -->
	<div id="footer">
		<div class="container">
			<div class="wrapper">
				<div class="fright x-small">Copyright &copy; 2012, GrokTech Pvt. Ltd.</div>
			</div>
		</div>
	</div>
</body>
</html>